{
  "name": "Chat.uz",
  "short_name": "Chat.uz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=Chat.uz",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/avataaars/svg?seed=Chat.uz",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
